<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Tent</title>
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/icn.svg" alt="Glamp Camp Logo">
           
        </div>
        <ul class="nav-links">
            <li><a href="#">ACTIVITIES</a></li>
            <li><a href="#">BOOK A TENT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div class="home">
        <div class="text">
        <h1>Glamping<br> Like Never<br> Before!</h1>
        </div>
        <div class="login">
        </div>
        <div class="box">
            <div class="box1">
            <h1>20%<br></h1>
            <p><br>If you book to day</p>
            </div>
            <div class="box2">
                <h1>Free</h1>
                <p><br>WiFi</p>
            </div>
        </div>
        <div class="icon">
            <div class="para">
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>
                     Morbi mauris tortor, facilisis vel ipsum laoreet,<br>
                      ornare sollicitudin sapien. In ultricies dapibus convallis.<br><br><br>
                    ‍
                    Morbi mauris tortor, facilisis vel ipsum laoreet, ornare <br>
                    sollicitudin sapien. In ultricies dapibus convallis.</p>
            </div>
        </div>
        <div class="out">
        </div>
            <div class="card">
                <div class="card1">
                <h1>Standard<br>
                    $100
                    </h1>
                <button>Book now </button>
                <ul class="sub-menu">
                    <li> <img src="images/i6.svg" alt=""><a href="#">Research</a></li>
                    <li><img src="images/i6.svg" alt=""><a href="#">Projects</a></li>
                    <li><img src="images/i6.svg" alt=""><a href="#">Forum</a></li>
                    <li><img src="images/i6.svg" alt=""><a href="#">Events</a></li>
                    <li><img src="images/i6.svg" alt=""><a href="#">Contact</a></li>
                    <li><img src="images/i6.svg" alt=""><a href="#">Privacy policy</a></li>
                    <li><img src="images/i6.svg" alt=""><a href="#">Terms of Service</a></li>
    
                </ul>
                </div>
            </div>
            <footer>
                <div class="footer-container">
                    <div class="footer-logo">
                        <img src="images/icn.svg" alt="Glamp Camp Logo">
                        
                    </div>
                    <div class="footer-subscribe">
                        <p>Subscribe to our newsletter</p>
                        <form id="subscribeForm">
                            <input type="email" id="email" placeholder="Enter your Email">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Home pages</h4>
                            <ul>
                                <li><a href="#">Home V.1</a></li>
                                <li><a href="https://glampcamp.webflow.io/home-v-2">Home V.2</a></li>
                                <li><a href="https://glampcamp.webflow.io/home-v-2">Home V.3</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Blog</h4>
                            <ul>
                                <li><a href="https://glampcamp.webflow.io/articles-2/articles-2">Guest stories</a></li>
                                <li><a href="https://glampcamp.webflow.io/articles-2/news">News</a></li>
                                <li><a href="https://glampcamp.webflow.io/articles-2/adventure">Adventure</a></li>
                                <li><a href="https://glampcamp.webflow.io/articles-2/tips-and-tricks">Tips and tricks</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Pages</h4>
                            <ul>
                                <li><a href="https://flowtemp.webflow.io/404">404</a></li>
                                <li><a href="https://glampcamp.webflow.io/licenses">Licensing</a></li>
                                <li><a href="https://glampcamp.webflow.io/about-us/content-page">Content page</a></li>
                                <li><a href="https://glampcamp.webflow.io/styles">Style guide</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>CMS</h4>
                            <ul>
                                <li><a href="https://glampcamp.webflow.io/articles-2/articles-2">Blog</a></li>
                                <li><a href="https://glampcamp.webflow.io/about-us/about-us">FAQ</a></li>
                                <li><a href="https://glampcamp.webflow.io/contact">Work for us</a></li>
                                <li><a href="https://glampcamp.webflow.io/about-us/about-us">Quotes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>Made by: <a href="https://figuren.webflow.io/">Figura design</a> | Powered by: <a href="https://webflow.com/">Webflow</a></p>
                        <div class="footer-socials">
                        <a href="https://webflow.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-linkedin"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="https://webflow.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                            
                        </div>
                    </div>
                </div>
            </footer>
            <script>
                document.getElementById("subscribeForm").addEventListener("submit", function(event){
    event.preventDefault();
    const email = document.getElementById("email").value;
    if (validateEmail(email)) {
        alert("Thank you for subscribing!");
    } else {
        alert("Please enter a valid email address.");
    }
});

function validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(String(email).toLowerCase());
}
            </script>
        
        
</body>
</html>